<!DOCTYPE html>
<html lang="it">
<head>
    <title>Homepage in costruzione</title>
    <meta name="og:title" content="Manuel Ottani - Homepage"/>
    <meta name="og:description" content="Sito in costruzione, attendere prego. Ulteriori modifiche rispetto a questo sgorbio verranno fatti"/>
    <meta name="theme-color" content="#cf4302">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Colore di sfondo dark */
            color: white; /* Testo bianco */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .loader {
            width: 100px;
            height: 100px;
            border: 10px solid #ccc;
            border-top: 10px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            margin-bottom: 30px; /* Maggiore distanza dal pulsante */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .button {
            background-color: #e1306c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Il sito è in costruzione</h1>
    <div class="loader"></div>
    <a href="https://t.me/manuel_ottani_posts" class="button">Manuel Ottani Posts su Telegram</a>

    <script>
        // Aggiungi qui eventuali script JavaScript personalizzati
    </script>
</body>
</html>
